; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Labmanob"
#define MyAppVersion "1.1.1-beta.1"
#define MyAppPublisher "labmanob@outlook.com"
#define MyAppExeName "Labmanob.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{375241D1-6BF6-438A-9344-8FF5FF29FA87}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName=D:\Program Files (Labmanob)\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=D:\Workspace\Labmanob\Labmanob (Inno Setup)\dist\labdoor\appdoor\archive\LICENSE.txt
InfoBeforeFile=D:\Workspace\Labmanob\Labmanob (Inno Setup)\dist\labdoor\appdoor\archive\Packages Info.txt
InfoAfterFile=D:\Workspace\Labmanob\Labmanob (Inno Setup)\dist\labdoor\appdoor\archive\Contact.txt
OutputDir=D:\Workspace\Labmanob\Labmanob (Inno Setup)\Output
OutputBaseFilename=Labmanob-dist-cd-post-setup
SetupIconFile=D:\Workspace\Labmanob\Labmanob (Inno Setup)\dist\labdoor\appdoor\archive\labmanob\icon\L.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "D:\Workspace\Labmanob\Labmanob (Inno Setup)\dist\Labmanob.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Workspace\Labmanob\Labmanob (Inno Setup)\dist\licenses\*"; DestDir: "{app}\licenses"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Workspace\Labmanob\Labmanob (Inno Setup)\dist\locales\*"; DestDir: "{app}\locales"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Workspace\Labmanob\Labmanob (Inno Setup)\dist\php\*"; DestDir: "{app}\php"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Workspace\Labmanob\Labmanob (Inno Setup)\dist\dependencies\*"; DestDir: "{app}\dependencies"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Workspace\Labmanob\Labmanob (Inno Setup)\dist\labdoor\*"; DestDir: "{app}\labdoor"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Workspace\Labmanob\Labmanob (Inno Setup)\dist\natives_blob.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Workspace\Labmanob\Labmanob (Inno Setup)\dist\settings.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Workspace\Labmanob\Labmanob (Inno Setup)\dist\snapshot_blob.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Workspace\Labmanob\Labmanob (Inno Setup)\dist\widevinecdmadapter.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Workspace\Labmanob\Labmanob (Inno Setup)\dist\cef.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Workspace\Labmanob\Labmanob (Inno Setup)\dist\cef_100_percent.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Workspace\Labmanob\Labmanob (Inno Setup)\dist\cef_200_percent.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Workspace\Labmanob\Labmanob (Inno Setup)\dist\cef_extensions.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Workspace\Labmanob\Labmanob (Inno Setup)\dist\chrome_elf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Workspace\Labmanob\Labmanob (Inno Setup)\dist\d3dcompiler_43.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Workspace\Labmanob\Labmanob (Inno Setup)\dist\d3dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Workspace\Labmanob\Labmanob (Inno Setup)\dist\devtools_resources.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Workspace\Labmanob\Labmanob (Inno Setup)\dist\icudtl.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Workspace\Labmanob\Labmanob (Inno Setup)\dist\libcef.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Workspace\Labmanob\Labmanob (Inno Setup)\dist\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Workspace\Labmanob\Labmanob (Inno Setup)\dist\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Dirs]
Name: "{app}\labdoor\appdoor\lmlib"; Attribs: hidden

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\dependencies\vc_redist.x86.exe"; Description: "Install Microsoft Visual C++ 2015 Redistributable (x86)"; Flags: waituntilterminated postinstall skipifsilent
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

